<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_search"

        android:title="@string/new_search"
        />
    <item android:id="@+id/view_map"
        android:title="@string/map_view" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>