<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pref_init_name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pref_init_btnDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pref_init_name"
        android:layout_marginTop="20dp"
        android:text="Dislike"
        style="@style/ButtonTheme1"/>

    <Button
        android:id="@+id/pref_init_btnMaybe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pref_init_btnDislike"
        android:layout_alignBottom="@+id/pref_init_btnDislike"
        android:layout_centerHorizontal="true"
        android:text="Maybe"
        style="@style/ButtonTheme1"/>

    <Button
        android:id="@+id/pref_init_btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/pref_init_btnMaybe"
        android:text="Like"
        style="@style/ButtonTheme1"/>

</RelativeLayout>